{% load static %}

<!-- 网站主语言 -->
<html lang="en">

<head>
    <!-- 网站采用的字符编码 -->
    <meta charset="utf-8">
    <!-- 网站标题 -->
    <title>{% block title %} {% endblock %}</title>

    <!-- 引入bootstrap的css文件 -->
    {#    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">#}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <!-- 引入monikai.css -->
    {#    <link rel="stylesheet" href="{% static 'md_css/monokai.css' %}">#}
    <link rel="stylesheet" href="{% static 'md_css/monokai.css' %}">
    <link
            rel="stylesheet"
            {#            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css"#}
            href="{% static 'cssFile/all.css' %}"
    >

    {#    <link rel="stylesheet" href="{% static 'cssFile/all.css' %}">#}

</head>

<body>

<!-- 引入导航栏 -->
{% include 'header.html' %}

<hr>
<!-- 预留具体页面的位置 -->
<div id="">
    <header>
        <img src="/media/article/20230213/dogg4.jpg" alt="我的照片">
        <h1>ME</h1>
    </header>
    <main>
        <section>
            <h2>关于我</h2>
            <p>
            <h5>自我介绍：</h5>
            <p> 大家好，我是一名计算机科学与技术专业的学生，主修课程包括C语言和数据结构等方面的知识。我对计算机科学领域非常感兴趣，特别是软件开发、Web应用程序等方面。
            </p>

        </section>
        <section>
            <h2>联系方式</h2>
            <ul>
                <li>电子邮件地址： xxxxxxxxx</li>
                <li>电话号码： +86 xxxxxxxxx</li>
                <li>社交媒体账号： <a href="https://mp.csdn.net/mp_blog/manage/article?spm=3001.5298">csdn</a></li>
            </ul>
        </section>
        <section>
            <h2>我的论文题目：基于python的博客系统的设计与实现</h2>
            <ul>
                <li>python->django->blog</li>
            </ul>
            </ul>
        </section>
        <section>
            <h2>参考内容：</h2>
            <ul>
                <li><a href="www.runoob.com" target="_blank">www.runoob.com</a></li>
                <li><a href="https://www.dusaiphoto.com/" target="_blank">杜塞的博客</a></li>
                <li><a href="/" target="_blank"></a></li>
                <li><a href="/" target="_blank"></a></li>
                <li><a href="/" target="_blank"></a></li>
                <li><a href="/" target="_blank"></a></li>
            </ul>
        </section>
    </main>
</div>

<!-- 引入注脚 -->
{% include 'footer.html' %}


<!-- bootstrap.js 依赖 jquery.js 和popper.js，因此在这里引入 -->
{#<script src="{% static 'jquery/jquery-3.3.1.js' %}"></script>#}
<script src="{% static 'jquery/jquery-3.3.1.js' %}"></script>

<!-- 2020.07.22: popper.js 更新为远程调用的形式 -->
{#<script src="{% static 'popper/popper-1.14.4.js' %}"></script>#}
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1-lts/dist/umd/popper.min.js"></script>


<!-- 引入bootstrap的js文件 -->
{#<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>#}
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

<!-- 引入layer.js -->
{#<script src="{% static 'layer/layer.js' %}"></script>#}
<script src="{% static 'layer/layer.js' %}"></script>
{#<script src="{% static 'layer/layer-v3.5.1/layer/layer.js' %}"></script>#}

{% block script %}{% endblock script %}

{% include 'back_to_top_func.html' %}


<style>

    @keyframes move {
        from {
            transform: translatey(0);
        }
        to {
            transform: translatey(100px);
        }
    }

    html, body {
        height: 100%;
        margin: 0;
        background-color: #dfdfdf;

    }



    #footer,
    #push {
        height: 100px;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        color: #333;
    }

    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
    }

    section {
        margin-bottom: 50px;
    }

    h2 {
        font-size: 28px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
        color: #666;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        font-size: 18px;
        line-height: 1.5;
        color: #666;
        margin-bottom: 10px;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

</style>
</body>
</html>
