aioredis==1.3.1
asgi-redis==1.1.0
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
backports.zoneinfo==0.2.1
bootstrap4==0.1.0
certifi==2019.6.16
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
chardet==3.0.4
click==8.1.3
colorama==0.4.6
constantly==15.1.0

daphne==2.5.0
defusedxml==0.6.0
Django==3.2.1
django-allauth==0.53.0
django-ckeditor==5.6.1
django-crispy-forms==2.0
django-debug-toolbar==4.0.0
django-extensions==3.2.1
django-js-asset==1.2.2
django-model-utils==3.1.2
django-mptt==0.14.0
django-notifications==0.1.dev0
django-notifications-hq==1.5.0
django-password-reset==2.0
django-simpleui==2023.3.1
django-suit==0.2.28
django-taggit==0.23.0
django-twisted==0.1.0
django-widget-tweaks==1.4.12
feedparser==6.0.10
future==0.18.3
hiredis==2.2.2
hyperlink==21.0.0
idna==2.8
incremental==22.10.0
jieba==0.42.1
joblib==1.2.0
jsonfield==2.0.2
Markdown==2.6.11
msgpack==1.0.5
msgpack-python==0.5.6
nitk==0.1
nltk==3.8.1
notifications==0.3.2
numpy==1.24.2
oauthlib==3.0.1
pandas==1.5.3
Pillow==8.3.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.6.0
PyMySQL==1.0.2
pyOpenSSL==23.0.0
python-dateutil==2.8.2
python3-openid==3.1.0
pytz==2022.7.1
redis==4.5.4
regex==2023.3.23
requests==2.22.0
requests-oauthlib==1.2.0
service-identity==21.1.0
sgmllib3k==1.0.0
six==1.16.0
snownlp==0.12.3
sqlparse==0.4.3
textblob==0.17.1
tqdm==4.65.0
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==23.1.1
typing_extensions==4.5.0
tzdata==2022.7
urllib3==1.25.3
zope.interface==6.0
